.third-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 750px;

    #about-us {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        gap: 20px;

        padding: 50px;

        .member {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 300px;
            height: 100%;

            .image {
                content: " ";
                width: 150px;
                height: 150px;
                border-radius: 75px;
                background-color: #1F1F1F;
            }

            dl {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 20px;

                dt {
                    font-size: 16pt;
                    font-weight: bold;
                    text-align: center;
                }

                dd {
                    margin: 0;
                    padding: 0;
                    left: 0;
                    text-align: center;
                }

                .quote {
                    font-style: italic;
                }
            }
        }
    }
}

@media (max-width: 1080px) {
    .third-container {
        #about-us {
            flex-direction: column;
            gap: 30px;
        }
    }
}
